HexEditor/MainWindow.xaml

<Window x:Class="HexEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexEditor"
        mc:Ignorable="d"
        Title="HexEditor" Height="350" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Height="30" LastChildFill="False" Margin="10,0" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Background="#FFF1F1F1" OpacityMask="#FF838383" BorderThickness="1,0" BorderBrush="#FF747474">
                <MenuItem Header="_File" BorderBrush="#FF666666" BorderThickness="0,0,1,0">
                    <MenuItem x:Name="btnMenuOpen" Header="_Open" Click="btnMenuOpen_Click"/>
                    <MenuItem x:Name="btnSave" Header="_Save" Click="btnSave_Click"/>
                </MenuItem>
                <Separator Width="2" Background="#FFC3C1C1" Foreground="#FF292525" Opacity="0.1"/>
                <Button x:Name="btnExit" BorderThickness="0" Background="{x:Null}" Content="Exit" Click="btnExit_Click"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <local:HexGrid x:Name="hexGrid" Margin="10,30,313,10"/>
        <RichTextBox x:Name="rtbTranslate" Margin="524,30,10,10">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button" Content="&gt;" Margin="486,153,275,115" FontWeight="Bold" FontSize="16" Click="button_Click"/>



    </Grid>
</Window>
